{
  "name": "js-advanced-exam---21-oct-2023",
  "version": "1.0.0",
  "description": "",
  "main": "onlineStore.js",
  "scripts": {
    "test": "mocha onlineStore.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.10"
  }
}
