{
  "name": "03.-book-selection",
  "version": "1.0.0",
  "description": "",
  "main": "bookSelection.js",
  "scripts": {
    "test": "mocha bookSelection.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
