{
  "name": "03.-flowers-shop",
  "version": "1.0.0",
  "description": "",
  "main": "flowerShop.js",
  "scripts": {
    "test": "mocha flowerShop.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.10"
  }
}
